<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Create Quiz"
    android:id="@+id/Createquiz"/>
<item
    android:title="History"
    android:id="@+id/History"/>
<item
    android:title="About"
    android:id="@+id/About"/>
<item
    android:title="Logout"
    android:id="@+id/Logout"/>
</menu>